<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello World</title>

</head>

<body>
<div class="wrap" id="wrap">
    <div class="contents" id="contents">
        <div class="page1" id="page1">

        </div>
        <div class="page2" id="page2">

        </div>
        <div class="page3" id="page3">
            <div class="page3-top" id="page3_top">

            </div>
            <div class="page3-bottom" id="page3_bottom">

            </div>
        </div>
        <div class="page4" id="page4">

        </div>
    </div>
</div>

</body>
<style>
    /*.wrap {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
    }

    .contents {
        position: absolute;
        left: 0;
        right: 0;
        background-color: #212121;
    }

    .page1 {
        height: 200px;
        width: 100%;
        background-color: brown;
        color: #ffffff;
    }

    .page2 {
        height: 200px;
        width: 100%;
        background-color: green;
        color: #ffffff;
    }
    .page3 {
        height: 200px;
        width: 100%;
        background-color: chocolate;
        color: #ffffff;
    }
    .page3 .page3-top {
        height: 30%;
        width: 100%;
        background-color: aqua;
    }
    .page3 .page3-bottom {
        height: 70%;
        width: 100%;
        background-color: darkorange;
    }
    .page4 {
        height: 200px;
        width: 100%;
        background-color: cadetblue;
        color: #ffffff;
    }*/
</style>
</html>
<script>

</script>
